EXPO_PUBLIC_APP_MODE=development
EXPO_PUBLIC_API_URL=http://127.0.0.1:5229/
EXPO_PUBLIC_IS_DEVELOPMENT=true
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=990916835718-2432dhl9ik00cqbs7pf111qp2nfgla3q.apps.googleusercontent.com